{
  "name": "shootnthen",
  "version": "0.1.15",
  "homepage": "https://github.com/svagcrew/shootnthen",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/svagcrew/shootnthen.git"
  },
  "bugs": {
    "url": "https://github.com/svagcrew/shootnthen/issues"
  },
  "author": {
    "name": "Sergei Dmitriev",
    "url": "https://sergei.svag.group"
  },
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "type": "module",
  "bin": {
    "snt": "./bin/index.js"
  },
  "main": "./dist/exports.js",
  "files": [
    "./src/**/*",
    "./dist/**/*",
    "./bin/**/*"
  ],
  "scripts": {
    "prettify": "svag-prettier prettify",
    "dev": "svag-ts dev",
    "watch": "svag-ts watch",
    "types": "svag-ts types",
    "build": "svag-ts build",
    "start": "svag-ts start",
    "prepare": "husky",
    "lint": "svag-lint lint",
    "test": "svag-jest test"
  },
  "devDependencies": {
    "@types/fluent-ffmpeg": "^2.1.24",
    "@types/jest": "^29.5.12",
    "@types/langs": "^2.0.5",
    "@types/lodash": "^4.17.1",
    "@types/readline-sync": "^1.4.8",
    "concurrently": "^8.2.2",
    "cross-env": "^7.0.3",
    "eslint": "^9.2.0",
    "husky": "^9.0.11",
    "jest": "30.0.0-alpha.3",
    "onchange": "^7.1.0",
    "prettier": "^3.2.5",
    "rimraf": "^5.0.5",
    "svag-husky": "^0.1.49",
    "svag-jest": "^0.1.39",
    "svag-lint": "^0.1.72",
    "svag-prettier": "^0.1.63",
    "svag-ts": "^0.1.68",
    "ts-jest": "^29.1.2",
    "tsc-alias": "^1.8.10",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "@google-cloud/local-auth": "2.1.0",
    "axios": "^1.6.8",
    "dedent": "^1.5.3",
    "dotenv": "^16.4.5",
    "fast-glob": "^3.3.2",
    "fluent-ffmpeg": "^2.1.2",
    "form-data": "^4.0.0",
    "formdata-node": "^6.0.3",
    "googleapis": "^136.0.0",
    "langs": "^2.0.0",
    "lodash": "^4.17.21",
    "node-fetch": "^2.7.0",
    "puppeteer": "^22.8.0",
    "readline-sync": "^1.4.10",
    "source-map-support": "^0.5.21",
    "svag-cli-utils": "^0.1.67",
    "transliteration": "^2.3.5",
    "zod": "^3.23.6"
  }
}
